# VM

This the actual LVM. It takes in a reference to some bytes that it assumes is valid byte code and then attempts to run it.

Use 
    RUSTFLAGS='--cfg debug' cargo build --workspace

From the project TLD to enable run time debug information 